# ddd-users-net-core

./: README.md  Users.sln  docker-compose.yml
OtraPrueba/: Class1.cs  (+1 more)
Users.API/: Startup.cs  Users.API.csproj  appsettings.Development.json
Users.API/Application/Exception/: InvalidCredentialsException.cs  UserNotCreatedException.cs  (+2 more)
Users.API/CommandBinder/: CreateUserCommandBinder.cs  DeleteUserCommandBinder.cs  UpdatePasswordCommandBinder.cs  UpdateUserCommandBinder.cs
Users.API/Controllers/: CreateUserController.cs  DeleteUserController.cs  UpdatePasswordController.cs  UpdateUserController.cs  UserLoginController.cs  UserReadController.cs
Users.API/Properties/: launchSettings.json
Users.API/QueryBinder/: LoginQueryBinder.cs
Users.Application/: Users.Domain.csproj
Users.Application/Contract/: IDomainEvent.cs  IEventDispatcher.cs  IUserRepository.cs
Users.Application/Entity/: EntityAbstract.cs  User.cs
Users.Application/Event/: PasswordWasUpdatedEvent.cs  UserEmailWasUpdatedEvent.cs  UserWasCreatedEvent.cs  UserWasDeletedEvent.cs  UserWasUpdatedEvent.cs
Users.Application/Exception/: EmailAlreadyExistsException.cs  EmptyValueException.cs  InvalidCountryCodeException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  UserNotFoundException.cs  ValueObjectValidationException.cs
Users.Application/Service/: CheckUserEmail.cs  CreateUser.cs  DeleteUser.cs  HashPassword.cs  Login.cs  UpdatePassword.cs  UpdateUser.cs
Users.Application/ValueObject/: CountryCode.cs  Email.cs  HashedPassword.cs  Name.cs  Password.cs  PhoneNumber.cs  PostalCode.cs  Surname.cs  UserUuid.cs  ValueObjectAbstract.cs
Users.Infrastructure/: Users.Infrastructure.csproj
Users.Infrastructure/EventDispatcher/: EventDispatcher.cs
Users.Infrastructure/sql/: init.sql  table.sql
(+32 files in other folders)
